<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .login-header-btn{
            display: block;
            background-size: 30px;
            padding: 20px;
        }
        .content {
            -webkit-box-flex: 1;
        }

        .detail-header {
            border-bottom: 1px solid #CDCDCD;
            background-color: #DD3237;
        }

        .back {
            background-size: 40px !important;
            background-image: url("../image/weather_back@2x.png");
            background-position: right !important;
        }

        .detail-header a {
            padding: 25px;
        }

        .title {
            color: #FFFFFF;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        .user {
            background-image: url("../image/login_username_icon@2x.png");
        }
        .verify {
            background-image: url("../image/login_username_icon@2x.png");
        }

        .password {
            background-image: url("../image/login_password_icon@2x.png");
        }

        .input-wrap {
            padding: 10px 0;
            display: -webkit-box;
            border-bottom: 1px solid #d4d4d4;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 32px;
        }

        .find-pwd {
            text-align: right;
            margin: 40px;
        }

        .btn {
            display: block;
            color: #000000;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #CECECE;
        }

        input {
            padding-left: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <div class="header detail-header">
        <div class="back login-header-btn" tapmode="" onclick="closeWin()"></div>

        <div class="title" id="title">注册</div>
        <div class="login-header-btn"></div>
    </div>
</header>
<div class="content">
    <div class="form">
        <div class="input-wrap">
            <i class="user"></i>
            <input type="text" placeholder="邮箱账号或手机号" id="username" value="">
        </div>
        <div class="input-wrap">
            <i class="verify"></i>
            <input type="text" placeholder="验证码" id="identify_code" value="">
            <div class="btn" id="identify_code" tapmode="" onclick="get_identify_code()">获取验证码</div>
        </div>        
        <div class="input-wrap">
            <i class="password"></i>
            <input type="password" placeholder="密码" id="password" value="">
        </div>
    </div>
    <div class="btn" id="login" tapmode="" onclick="register()">注册</div>
</div>
<script src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script>
    apiready = function () {
        $api.fixIos7Bar($(".header"));
    };
    function closeWin() {
        api.closeWin({

        })
    }
    
    function get_identify_code() {
    	api.showProgress();
    	var username = $("#username").val();
    	http_path = '/u/register?account=' + username;
    	
    	myajax(http_path,"GET","",function(ret,err){
        	//coding...
        	api.hideProgress();
        	if (ret) {
		        var urlJson = JSON.stringify(ret);
		        console.log(urlJson);
		        if(!!ret.body.identify_code){
		        	api.alert({msg: ret.body.identify_code});
		        } else {
		        	api.alert({msg: "Get identify code error"});
		        }
		    }else {
		        api.alert({
		            msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
		        });
		    }
        });
    }
    
    function register() {
        api.showProgress();
   
        var username = $("#username").val();
        var identify_code = $("#identify_code").val();
        var password = $("#password").val();
		http_path = '/u/register';    	
    	mybody = {"account": username, "identify_code": identify_code, "passwd": password}

    	myajax(http_path,"POST",mybody,function(ret,err){
        	//coding...
        	api.hideProgress();
        	if (ret) {
		        var urlJson = JSON.stringify(ret);
		        //api.alert({msg: urlJson});
		        //api.alert({msg: urlJson.body
		        //console.log(urlJson);
		        console.log(JSON.stringify(ret.body))
                console.log("user_id " + ret.body.user_id);
                console.log("token is " + ret.body.token);
                $api.setStorage("user_id", ret.body.user_id);
                $api.setStorage("token", ret.body.token);		        

		        api.alert({
                    title: '注册成功',
                    msg: ret.body.user_id,
                    buttons: ['确定']
                }, function (ret, err) {
                    if (ret.buttonIndex == 1) {
                        api.closeWin();
                    }
                });
		    }else {
		        api.alert({
		            msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
		        });
		    }
        });
    }
</script>
</body>
</html>